<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Synergyapp.AppWidget.Container"
    android:theme="@style/AppTheme.AppWidgetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20px"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:padding="50px"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="20"
            >
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="Talents" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="15sp"
                android:text="1.234 Available"
                android:textAlignment="gravity"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:weightSum="100"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="15px">

                <ImageView
                    android:id="@+id/imageTalent1"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:layout_height="200px"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/talentName1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/talent_1"
                    android:textAlignment="gravity" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="15px">

                <ImageView
                    android:id="@+id/imageTalent2"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:layout_height="200px"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/talentName2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/talent_2"
                    android:textAlignment="gravity" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="15px">

                <ImageView
                    android:id="@+id/imageTalent3"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:layout_height="200px"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/talentName3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/talent_3"
                    android:textAlignment="gravity" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="15px">

                <ImageView
                    android:id="@+id/imageTalent4"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:layout_height="200px"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/talentName4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/talent_4"
                    android:textAlignment="gravity" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>